<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/ucs-exercise-brian/clientlibs" />
    <filter root="/apps/ucs-exercise-brian/components" />
    <filter root="/apps/ucs-exercise-brian/i18n" />
    <filter root="/apps/ucs-exercise-brian/templates" />
</workspaceFilter>