<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured" jcr:title="Sub Footer Links" sling:resourceType="cq/gui/components/authoring/dialog">
  <content granite:class="cmp-author_editor" jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
    <items jcr:primaryType="nt:unstructured">
      <tabs jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/tabs" maximized="{Boolean}true">
        <items jcr:primaryType="nt:unstructured">
          <multifieldwithmap jcr:primaryType="nt:unstructured" jcr:title="Multifield For Sub Footer Links" sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
              <well jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/well" fieldLabel="Create Your Own Links">
                <items jcr:primaryType="nt:unstructured">
                  <footelinks jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/form/multifield" composite="{Boolean}true" fieldDescription="Create Footer Links" fieldLabel="Create Footer Links" required="{Boolean}false">
                    <field jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/container" emptyText="Link Details" name="./footerlinks">
                      <items jcr:primaryType="nt:unstructured">
                        <label jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/form/textfield" fieldLabel="Label" name="./label" required="{Boolean}true" />
                        <buttonLinkTo jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/form/pathfield" fieldLabel="Link Path" name="./link" rootPath="/content/ucs-exercise-brian/us/en" suffix=".html" />
                        <linktargettype jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/foundation/form/select" emptyText="Target Type" fieldLabel="Target Type" name="./target">
                          <items jcr:primaryType="nt:unstructured">
                            <blank jcr:primaryType="nt:unstructured" text="blank" value="_blank" />
                            <self jcr:primaryType="nt:unstructured" text="self" value="_self" />
                          </items>
                          >
                        </linktargettype>
                      </items>
                    </field>
                  </footelinks>
                </items>
              </well>
            </items>
          </multifieldwithmap>
        </items>
      </tabs>
    </items>
  </content>
</jcr:root>