<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/ucs-exercise-brian" mode="merge"/>
    <filter root="/content/ucs-exercise-brian" mode="merge"/>
    <filter root="/content/dam/ucs-exercise-brian/asset.jpg" mode="merge"/>
    <filter root="/content/experience-fragments/ucs-exercise-brian" mode="merge"/>
</workspaceFilter>
