<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:tags="[]"
        cq:template="/conf/ucs-exercise-brian/settings/wcm/templates/xf-web-variation"
        cq:xfMasterVariation="{Boolean}true"
        cq:xfVariantType="web"
        jcr:primaryType="cq:PageContent"
        jcr:title="Footer"
        sling:resourceType="ucs-exercise-brian/components/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ucs-exercise-brian/components/container"
            layout="responsiveGrid">
            <separator
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ucs-exercise-brian/components/separator"/>
            <text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ucs-exercise-brian/components/text"
                text="&lt;p>Copyright 2022, UCS Exercise Brian.&amp;nbsp;All rights reserved.&lt;/p>&#xd;&#xa;&lt;p>345 Park Avenue,&amp;nbsp;San Jose, CA 95110-2704, USA&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
        </root>
    </jcr:content>
</jcr:root>
