<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured" jcr:title="Header Nav Links" sling:resourceType="cq/gui/components/authoring/dialog">
  <content granite:class="cmp-author_editor" jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
    <items jcr:primaryType="nt:unstructured">
      <tabs jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/tabs" maximized="{Boolean}true">
        <items jcr:primaryType="nt:unstructured">
          <multifieldwithmap jcr:primaryType="nt:unstructured" jcr:title="Multifield For Header Links" sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
              <well jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/well" fieldLabel="Create Your Own Links">
                <items jcr:primaryType="nt:unstructured">
                  <linkwithdetails jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/form/multifield" composite="{Boolean}true" fieldDescription="Create Links" fieldLabel="Create Links" required="{Boolean}false">
                    <field jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/container" emptyText="Link Details" name="./linkwithdetails">
                      <items jcr:primaryType="nt:unstructured">
                        <linklabel jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/form/textfield" fieldLabel="Link Label" name="./linklabel" required="{Boolean}false" />
                        <icon jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/foundation/form/select" fieldLabel="Label Icon" name="./icon">
                          <items jcr:primaryType="nt:unstructured">
                            <message jcr:primaryType="nt:unstructured" text="Message" value="icon-contattaci2" />
                            <calendar jcr:primaryType="nt:unstructured" text="Calendar" value="icon-calendar" />
                            <search jcr:primaryType="nt:unstructured" text="Search" value="icon-search" />
                            <globe jcr:primaryType="nt:unstructured" text="Globe" value="icon-estero2" />
                          </items>
                        </icon>
                        <buttonLinkTo jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/form/pathfield" fieldLabel="Link Path" name="./link" rootPath="/content/ucs-exercise-brian/us/en" suffix=".html" />
                        <linktargettype jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/foundation/form/select" emptyText="Target Type" fieldLabel="Target Type" name="./target">
                          <items jcr:primaryType="nt:unstructured">
                            <blank jcr:primaryType="nt:unstructured" text="blank" value="_blank" />
                            <self jcr:primaryType="nt:unstructured" text="self" value="_self" />
                          </items>
                          >
                        </linktargettype>
                      </items>
                    </field>
                  </linkwithdetails>
                </items>
              </well>
            </items>
          </multifieldwithmap>
        </items>
      </tabs>
    </items>
  </content>
</jcr:root>